<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PictureFromLatexFormula.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserFunctions" Type="System.String" Scope="User">
      <Value Profile="(Default)">\frac{}{}	3
\text{}	1
\sqrt{}	1
_{}	1
^{}	1
\,	0
\:	0
\;	0
\!	0
\left(\right)	7
\color{red}{}	1</Value>
    </Setting>
  </Settings>
</SettingsFile>